App Gerenciamento/Telas/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Gerenciamento.Telas.LoginPage"
             BackgroundColor="#FFEC8B">
    <ScrollView>
        <VerticalStackLayout
            Spacing="35"
            Padding="30,30"
            VerticalOptions="Center">

            <Image Margin="0,-30,0,0"
                Source="logoprincipal.png"
                HeightRequest="150"
                HorizontalOptions="Center" />

            <Grid Padding="0"  BackgroundColor="#FFD39B" HeightRequest="30" WidthRequest="200" >
                <Entry x:Name="cpf" Placeholder="CPF" MaxLength="11" PlaceholderColor="#9C9C9C"  BackgroundColor="Transparent" Keyboard="Numeric" Margin="0,-5,0,-5" TextColor="Black" FontFamily="Lobster" TextChanged="cpf_TextChanged"/>
            </Grid>

            <Grid Padding="0"  BackgroundColor="#FFD39B" HeightRequest="30" WidthRequest="200">
                <Entry Placeholder="Senha" x:Name="senha" PlaceholderColor="#9C9C9C" IsPassword="True"  BackgroundColor="Transparent" Margin="0,-5,0,-5" TextColor="Black" FontFamily="Lobster"/>
            </Grid>

            <Button Margin="-90,0,0,0" x:Name="esqueceu"
                Text="esqueceu sua senha?" FontSize="10" TextColor="#9C9C9C"
                Clicked="Button_Clicked" FontAttributes="Bold"
                HorizontalOptions="Center" 
                HeightRequest="40" WidthRequest="140" BackgroundColor="Transparent" BorderColor="Transparent"/>

            <Label x:Name="res"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="15"
                HorizontalOptions="Center" Margin="0,-20,0,0" TextColor="#FA8072"/>

            <Button
                x:Name="entrar" WidthRequest="100" CornerRadius="9"
                Text="Entrar" BackgroundColor="#FFD39B" TextColor="#9C9C9C" 
                Clicked="EnterClicked" FontAttributes="Bold" 
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>