App Gerenciamento/Telas/TelaUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Gerenciamento.Telas.TelaUser"
             BackgroundColor="#FFEC8B">
    <VerticalStackLayout Margin="0,20,0,0" Spacing="20">
        <Frame WidthRequest="130" HeightRequest="130" CornerRadius="70" HasShadow="True" Padding="-20"  BorderColor="Transparent">
            <Image x:Name="img" Source="perfil.png" Aspect="AspectFill" Margin="0,0,0,0" HorizontalOptions="Center"/>
        </Frame>
        
        
        <Label x:Name="nome" FontSize="14" FontAttributes="Bold"
               TextColor="Black" HorizontalOptions="CenterAndExpand"
               WidthRequest="180" LineBreakMode="TailTruncation" BackgroundColor="Transparent"/>
        
        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" Spacing="40" HeightRequest="40" Margin="20,0,0,0">
            <VerticalStackLayout HeightRequest="40" BackgroundColor="Transparent">
                <Label Text="CPF" FontSize="10" TextColor="Silver"/>
                <Label x:Name="cpf" FontSize="14" TextColor="Black" HorizontalOptions="Start" 
                   Margin="0,0,0,0" WidthRequest="130" BackgroundColor="Transparent"  FontAttributes="Bold"/>
            </VerticalStackLayout>

            <VerticalStackLayout HeightRequest="40" BackgroundColor="Transparent">
                <Label Text="Data de Nascimento" FontSize="10" TextColor="Silver"/>
                <Label x:Name="dNascimento" FontSize="14" TextColor="Black" HorizontalOptions="End"
                   Margin="0,0,0,0" WidthRequest="130" BackgroundColor="Transparent"  FontAttributes="Bold"/>
            </VerticalStackLayout>
            
        </StackLayout>
        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" Spacing="40" Margin="20,0,0,0">
            <VerticalStackLayout HeightRequest="40" BackgroundColor="Transparent">
                <Label Text="Telefone" FontSize="10" TextColor="Silver"/>
                <Label x:Name="telefone" FontSize="14" TextColor="Black" Margin="0,0,0,0" 
                   WidthRequest="130" BackgroundColor="Transparent"  FontAttributes="Bold"/>
            </VerticalStackLayout>

            <VerticalStackLayout HeightRequest="40" BackgroundColor="Transparent">
                <Label Text="Gênero" FontSize="10" TextColor="Silver"/>
                <Label x:Name="sexo" FontSize="14" TextColor="Black" 
                   Margin="0,0,0,0" WidthRequest="130" BackgroundColor="Transparent"  FontAttributes="Bold"/>
            </VerticalStackLayout>
            
        </StackLayout>
        <VerticalStackLayout WidthRequest="250" HeightRequest="40" BackgroundColor="Transparent">
            <Label Text="Gênero" FontSize="10" TextColor="Silver" HorizontalOptions="Center" Margin="0,0,0,0"/>
            <Label x:Name="cargo" HorizontalOptions="Center" 
               FontSize="14" TextColor="Black" 
               Margin="0,0,0,0"  FontAttributes="Bold"/>
        </VerticalStackLayout>

        <VerticalStackLayout WidthRequest="250" HeightRequest="40" BackgroundColor="Transparent">
            <Label Text="Gênero" FontSize="10" TextColor="Silver" HorizontalOptions="Center" Margin="0,0,0,0"/>
            <Label x:Name="email"  HorizontalOptions="Center" 
               FontSize="14" TextColor="Black"  BackgroundColor="Transparent"  FontAttributes="Bold"/>
        </VerticalStackLayout>
        

        
        
        <Button Text="Atualizar Informações" Clicked="Button_Clicked" Margin="0,0,0,0" WidthRequest="200" FontAttributes="Bold"/>
        <Button Text="Trocar Senha" Clicked="Button_Clicked_1" Margin="0,0,0,0" WidthRequest="200" FontAttributes="Bold" />
        <Button Text="LOGOUT" Clicked="Button_Clicked_2" Margin="0,0,0,0" WidthRequest="200" FontAttributes="Bold" />
        

    </VerticalStackLayout>
</ContentPage>